<!DOCTYPE html>
<html lang="es">
<!-- Ultima Actualización: 10-04-18 21:07 -->
<head>
<meta charset="utf-8">
<title>Casa Homero - Materiales Eléctricos</title>
<meta name="description"
	content="Página de la casa homero para ventas y distribución de materiales eléctricos">
<meta name="author" content="Sabrina Gutierrez,Karol Cordova">
<style>
body {
	background-color: #f4f4f4;
	font: 15px Arial, helvetica, sans-serif;
}

header {
	background-color: #353637;
	color: #ffffff;
	height: 70px;
	border-bottom: #4575a0 5px solid;
	padding: 15px;
}

nav {
	float: right;
	margin-top: 10px;
}

li {
	float: left;
	padding-right: 15px;
	display: inline;
}

a {
	font-size: 15px;
	text-transform: uppercase;
	text-decoration: none;
	color: #ffffff;
}
a:hover{color: #b7b4b4}
#branding{float:left;
color: #db7746;
font-weight: bold;}
#hero{height: 400px;
background: url("img/headerbg.jpg") no-repeat center;
background-size: cover;
text-align: center;
color: #232222}
#hero h1{margin-top:100px;
font-size: 55px;
margin-bottom: 10px;
}
#hero p{font-size: 20px}
footer{padding: 20px;
margin-top: 20px;
color: #f2f2f2;
background-color: #4575a0;
text-align: center;}
.current{color:#4575a0;
font-weight: bold;
text-decoration: underline;}
.container{overflow:auto;}
</style>
</head>
<body>                                                                                                                                                                         
	<header>
		<div id="branding">
			<h1>CASA HOMERO</h1>
		</div>
		<nav>
			<ul>
				<li><a href="" class="current">Home</a></li>
				<li><a href="">productos</a></li>
				<li><a href="">servicios</a></li>
				<li><a href="">Contacto</a></li>
				<li><a href="">Acceso Privado</a></li>
			</ul>
		</nav>
	</header>
	<section id="hero">
	<div class="container">
		<h1>LIDER EN VENTAS DE MATERIALES ELÉCTRICOS</h1>
		<p>Somos una casa especializada en venta y distribución de
			materiales eléctricos ,con las mejores opciones para usuarios
			hogareños,así como propuestas especificas para los profesionales en
			instalaciones eléctricas</p>
			</div>
	</section>
	<section id="main-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id
			mollis nunc. Quisque facilisis efficitur eros, ac pellentesque tellus
			dignissim eget. Suspendisse tempor erat quis tortor cursus laoreet.
			Pellentesque ac lectus aliquam, sagittis tellus a, tincidunt lectus.
			Maecenas dictum in dolor nec venenatis. Pellentesque congue, nulla
			sagittis varius iaculis, justo ex posuere turpis, sed pulvinar mauris
			urna id dolor. Aenean ac posuere turpis, sed accumsan nibh. Aenean
			hendrerit sit amet urna quis lacinia. Aenean et libero sit amet metus
			pellentesque maximus congue quis sem. Mauris iaculis dui eu libero
			elementum, vel maximus justo blandit. Aliquam erat volutpat. Donec
			maximus sollicitudin magna vitae scelerisque. Phasellus convallis
			interdum arcu in venenatis.</p>
		<p>Nunc luctus tellus vitae elementum tincidunt. Curabitur nec
			congue ligula. Nullam mollis tincidunt consequat. Mauris sit amet
			sapien massa. Sed viverra convallis mauris porttitor pellentesque.
			Nulla ut eros eu odio viverra pellentesque ut ut leo. Nullam feugiat
			lobortis tellus, non mollis mi ultricies vitae. Pellentesque habitant
			morbi tristique senectus et netus et malesuada fames ac turpis
			egestas. Pellentesque id velit quam. Maecenas sed tortor ac ipsum
			luctus auctor. Nullam nulla massa, iaculis sit amet sapien sagittis,
			ultricies convallis libero. Nunc luctus elementum justo, quis cursus
			turpis. Aenean et porta velit. Lorem ipsum dolor sit amet,
			consectetur adipiscing elit. Phasellus tempus lectus ante, quis
			dictum ligula vulputate sed. Phasellus eleifend augue ut lectus
			imperdiet convallis.</p>
	</section>
	<footer>
		<p>
			Sarmiento 1112-C.A.B.A. ARGENTINA.<br> Horario:Lunes a Sabados
			8.30 a 12.30 y de 14:00 a 19:00hs.<br> Tel/Fax:(5411)4371-6288
			/// info@homeroelectricidad.com.ar<br> Copyright &copy; 2018-
			Todos los derechos reservados.
		</p>
	</footer>
</body>
</html>



